{
  "name": "originphp/mailbox",
  "description": "OriginPHP Mailbox",
  "type": "library",
  "keywords": [
    "mailbox",
    "imap",
    "pop3"
  ],
  "homepage": "https://www.originphp.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Jamiel Sharief",
      "email": "js@originphp.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Origin\\Mailbox\\": "."
    }
  },
  "require": {
    "php": ">=7.3.0",
    "originphp/configurable": "^2.0",
    "originphp/core": "^3.0",
    "originphp/job": "^3.0",
    "originphp/log": "^2.0",
    "originphp/model": "^3.0",
    "originphp/security": "^2.0",
    "originphp/service-object": "^3.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
